{
  "name": "@oxygenui-design/hq",
  "version": "0.1.0",
  "private": true,
  "description": "hq.oxygenui.design — internal task management for the Zowork team. Not part of the public registry.",
  "scripts": {
    "dev": "next dev --turbopack --port 6002",
    "build": "next build",
    "start": "next start --port 6002",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "db:indexes": "node scripts/ensure-indexes.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@oxygenui-design/tokens": "workspace:*",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "mongodb": "^7.4.0",
    "next": "^16.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@oxygenui-design/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "mongodb-memory-server": "^10",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
