{
  "extends": "@oxygenui/tsconfig/base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "allowJs": true,
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/lib/utils": ["./src/lib/utils.ts"],
      "@/registry/*": ["../../registry/*"],
      // Registry components import each other by the path the shadcn CLI
      // writes in a consumer's project. Mapped back to the registry source so
      // the previews render the real files, unedited.
      "@/components/oxygen/status-badge": ["../../registry/oxygen/status-badge/status-badge.tsx"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
