{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@oxygenui-design/docs", "dev"],
      "port": 6001
    },
    {
      "name": "app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@oxygenui-design/app", "dev"],
      "port": 6003
    }
  ]
}
