{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm -w exec turbo run build --filter='@zoblocks/app^...' && next build",

  "regions": ["bom1"]
}
